[tox]
envlist = py{27,34,35},django{18,19,10},lint

[base]
deps =
    pytest>=2.6.4,<3.0.0
    pytest-django>=2.8.0,<3.0.0

[testenv]
deps =
    {[base]deps}
commands =
    py.test src/tests/

[testenv:lint]
deps =
    flake8>=2.1.0
    pep8>=1.5.7
    mccabe>=0.2.1
    pep8-naming>=0.2.2
commands =
    flake8 {toxinidir}/src/

[testenv:django18]
deps =
    django>=1.8, <1.9
    {[base]deps}

[testenv:django19]
deps =
    django>=1.9, <1.10
    {[base]deps}

[testenv:django10]
deps =
    django==1.10a1
    {[base]deps}

[flake8]
ignore = N802,N806
exclude = migrations
