[tox]
envlist =
       {py27,py34,py35}-django110,
       {py27,py34,py35,py36}-django111,
       {py34,py35,py36}-django20,
       {py35,py36}-djangomaster,
       lint

[travis:env]
DJANGO =
    1.10: django110
    1.11: django111
    2.0: django20
    master: djangomaster

[base]
deps =
    pytest
    pytest-django>=3.0.0,<4.0.0

[testenv]
commands = py.test src/tests/
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django110: Django>=1.10,<1.11
        django111: Django>=1.11,<2.0
        django20: Django>=2.0,<2.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        {[base]deps}

[testenv:lint]
deps =
    flake8>=2.1.0
    pep8>=1.5.7
    mccabe>=0.2.1
    pep8-naming>=0.2.2
commands =
    flake8 {toxinidir}/src/

[flake8]
ignore = N802,N806
exclude = migrations
