[tox]
envlist = py27,lint

[testenv]

commands =
    py.test src/tests/

deps =
    django==1.5.8
    django-model-utils==2.2
    pytest==2.5.2
    pytest-django==2.6.2
    importd==0.2.9
    django-nose==1.2

[testenv:lint]
commands =
    flake8 {toxinidir}/src/

deps =
    flake8>=2.1.0
    pep8>=1.5.7
    mccabe>=0.2.1
    pep8-naming>=0.2.2

[flake8]
ignore = N802,N806
exclude = migrations